# message-broker

./: pom.xml
docs/: user-doc-index.md
docs/user/: broker-auth.md  ha-enabled-sample-broker.yaml
modules/broker-amqp/src/main/java/org/wso2/broker/amqp/: Server.java
modules/broker-amqp/src/main/java/org/wso2/broker/amqp/codec/: AmqpChannel.java  AmqpConnectionHandler.java  ChannelException.java  InMemoryMessageAggregator.java
modules/broker-amqp/src/main/java/org/wso2/broker/amqp/codec/auth/: SaslAuthenticationStrategy.java
modules/broker-amqp/src/main/java/org/wso2/broker/amqp/codec/frames/: AmqMethodRegistry.java  BasicAck.java  BasicConsume.java  ConnectionSecure.java  ConnectionSecureOk.java  ConnectionStartOk.java  ContentFrame.java  ExchangeDeclare.java  ExchangeDelete.java  QueueBind.java  QueueDeclare.java  QueueDelete.java  QueueUnbind.java
modules/broker-amqp/src/main/java/org/wso2/broker/amqp/codec/handlers/: AmqpConnectionHandler.java
modules/broker-amqp/src/test/java/org/wso2/broker/amqp/codec/frames/: BasicConsumeTest.java  ConnectionSecureOkTest.java  ExchangeDeclareTest.java  QueueBindTest.java  QueueDeclareTest.java
modules/broker-auth/: pom.xml
modules/broker-auth/src/main/java/org/wso2/broker/auth/: AuthManager.java  BrokerAuthConfiguration.java  BrokerAuthConstants.java  BrokerAuthException.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authentication/authenticator/: Authenticator.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authentication/jaas/: BrokerLoginModule.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authentication/sasl/: SaslServerBuilder.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/: AuthProvider.java  AuthProviderFactory.java  AuthResourceStore.java  AuthScopeStore.java  Authorizer.java  AuthorizerFactory.java  Permission.java  PermissionStore.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/dao/: ResourceDao.java  ResourceGroupDao.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/dto/: ResourceGroupPermission.java  ResourcePermission.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/enums/: RBindingKey.java  RExchange.java  RGroups.java  RQueue.java  ResourceActions.java  ResourceAuthScopes.java  ResourceTypes.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/handler/: AuthorizationHandler.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/authorization/provider/: DefaultAuthProvider.java  UserStoreAuthProvider.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/exception/: BrokerAuthDuplicateException.java  BrokerAuthException.java  BrokerAuthNotFoundException.java  BrokerAuthServerException.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/rest/: ExchangesApiDelegate.java  QueuesApiDelegate.java  ScopesApiDelegate.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/user/: UserStoreManager.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/user/config/: UserConfig.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/user/dto/: User.java
modules/broker-auth/src/main/java/org/wso2/broker/auth/user/impl/: UserStoreManagerImpl.java
modules/broker-auth/src/test/java/org/wso2/broker/auth/: DbUtil.java
modules/broker-auth/src/test/java/org/wso2/broker/auth/authorization/dao/: ResourceDaoTest.java  ResourceGroupDaoTest.java
modules/broker-auth/src/test/java/org/wso2/broker/auth/authorization/permission/: ResourceGroupPermissionTest.java  ResourcePermissionTest.java
modules/broker-auth/src/test/java/org/wso2/broker/auth/authorization/sync/: PermissionLoadingTest.java
modules/broker-auth/src/test/java/org/wso2/broker/auth/user/: UsersFileTest.java
modules/broker-auth/src/test/resources/: testng.xml
modules/broker-common/: pom.xml
modules/broker-common/src/main/java/org/wso2/broker/common/: BaseDao.java
modules/broker-common/src/main/java/org/wso2/broker/common/data/types/: LongString.java
modules/broker-core/: pom.xml
modules/broker-core/src/main/java/org/wso2/broker/core/: Broker.java  MessagingEngine.java
modules/broker-core/src/main/java/org/wso2/broker/core/configuration/: BrokerConfiguration.java
modules/broker-core/src/main/java/org/wso2/broker/core/exception/: BrokerException.java  UnauthorizedException.java
modules/broker-core/src/main/java/org/wso2/broker/core/rest/: BindingsApiDelegate.java  ExchangesApiDelegate.java  QueuesApiDelegate.java
modules/broker-core/src/main/java/org/wso2/broker/core/security/: AuthenticationManager.java
modules/broker-core/src/test/java/org/wso2/broker/core/: DbUtil.java  MessagingEngineTest.java
modules/broker-rest-runner/: pom.xml
modules/broker-rest-runner/src/main/java/org/wso2/broker/rest/: BrokerRestServer.java
modules/broker-rest-runner/src/main/java/org/wso2/broker/rest/auth/: BasicAuthInterceptor.java  BasicAuthSecurityInterceptor.java
modules/coverage-report/: pom.xml
modules/integration/: pom.xml
modules/integration/src/test/java/org/wso2/messaging/integration/: AuthenticationTest.java  SuiteInitializer.java
modules/integration/src/test/java/org/wso2/messaging/integration/standalone/: AuthorizationTest.java  ConsumersRestApiTest.java  QueuesRestApiTest.java  SuiteInitializer.java
modules/integration/src/test/java/org/wso2/messaging/integration/standalone/auth/: AuthenticationTest.java  AuthorizationTest.java
modules/integration/src/test/java/org/wso2/messaging/integration/util/: BrokerNode.java  ClientHelper.java  Node.java
modules/integration/src/test/resources/: broker-auto-start-suite.xml  testng.xml  users.yaml
modules/integration/src/test/resources/conf/security/: users.yaml
modules/launcher/: pom.xml
modules/launcher/src/main/assembly/: assembly.xml
modules/launcher/src/main/java/org/wso2/broker/: Main.java
modules/launcher/src/main/resources/: broker  broker.yaml  jaas.conf  users.yaml
modules/launcher/src/main/resources/dbscripts/: derby-mb.sql
(+51 files in other folders)
